<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FutureLogActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/FrameCalander"
            android:layout_height="wrap_content">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/FrameCalander">
        <TextView
            android:id="@+id/Dateselected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NoteCardDay"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:text="DATE" />
        <android.support.v7.widget.CardView
            android:id="@+id/NoteCardDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ToDoPerDayCard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/notePerDayTitle"
                    style="@style/Base.TextAppearance.AppCompat.Display2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hi" />

                <TextView
                    android:id="@+id/notePerDayContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notePerDayTitle"
                    android:text="By"
                    android:textSize="20sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/ToDoPerDayCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ToDoDate"
                    style="@style/Base.TextAppearance.AppCompat.Display2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="te" />

                <TextView
                    android:id="@+id/ToDoContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ToDoDate"
                    android:text="dy"
                    android:textSize="20sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>


</RelativeLayout>